*{
    margin: 0;
    padding: 0;
    font-family: popping;
    box-sizing: border-box;
}
body{
    background: #1e1f21;
    color: #fff;
}
.judul {
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: bold;
}
.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 30px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px black;
}
.box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,#1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: bebas neu;
    font-size: 30px;
    letter-spacing: 2px;

}
.overlay a{
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}
.boxLhover img{
    transform: scale(1.2);
} 
.box:hover .overlay{
    height: 100%;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 80px auto;
    max-width: 700px;
    align-items: center; /* Mengatur agar artikel berada di tengah */
    text-align: center; /* Mengatur agar teks berada di tengah */
}

.grid1 > article {
    display: flex;
    flex-direction: column; /* Menata agar konten dalam artikel ditampilkan dalam kolom */
    align-items: center; /* Menata agar konten dalam artikel berada di tengah secara horizontal */
    box-shadow: 10px 5px 5px 10px rgb(111, 111, 111);
    border-radius: 10px;
    background: #ebfaf4;
    padding: 10px;
    transition: transform 0.3s;
    position: relative; /* Menambahkan posisi relatif untuk overlay */
    margin-bottom: 10px; /* Menambahkan margin bawah agar terdapat ruang antara artikel */
}

.grid1 > article:hover {
    transform: scale(1.05); /* Menambahkan efek scale */
    box-shadow: 15px 10px 10px 15px rgba(111, 111, 111, 0.7); /* Menambahkan efek bayangan */
}

.grid1 p {
    margin-top: 10px; /* Menyesuaikan margin atas */
    color: #6c5c66;
    font-size: 20px; /* Ukuran font untuk teks dalam artikel */
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 80px auto;
    max-width: 700px;
    align-items: center; /* Mengatur agar artikel berada di tengah */
    text-align: center; /* Mengatur agar teks berada di tengah */
}

.grid2 > article {
    display: flex;
    flex-direction: column; /* Menata agar konten dalam artikel ditampilkan dalam kolom */
    align-items: center; /* Menata agar konten dalam artikel berada di tengah secara horizontal */
    box-shadow: 10px 5px 5px 10px rgb(111, 111, 111);
    border-radius: 10px;
    background: #d5dadf;
    padding: 10px;
    transition: transform 0.3s;
    position: relative; /* Menambahkan posisi relatif untuk overlay */
    margin-bottom: 10px; /* Menambahkan margin bawah agar terdapat ruang antara artikel */
}

.grid2 > article:hover {
    transform: scale(1.05); /* Menambahkan efek scale */
    box-shadow: 15px 10px 10px 15px rgba(111, 111, 111, 0.7); /* Menambahkan efek bayangan */
}

.grid2 p {
    margin-top: 10px; /* Menyesuaikan margin atas */
    color: #6c5c66;
    font-size: 20px; /* Ukuran font untuk teks dalam artikel */
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 80px auto;
    max-width: 700px;
    align-items: center; /* Mengatur agar artikel berada di tengah */
    text-align: center; /* Mengatur agar teks berada di tengah */
}

.grid3 > article {
    display: flex;
    flex-direction: column; /* Menata agar konten dalam artikel ditampilkan dalam kolom */
    align-items: center; /* Menata agar konten dalam artikel berada di tengah secara horizontal */
    box-shadow: 10px 5px 5px 10px rgb(111, 111, 111);
    border-radius: 10px;
    background: #c4c8be;
    padding: 10px;
    transition: transform 0.3s;
    position: relative; /* Menambahkan posisi relatif untuk overlay */
    margin-bottom: 10px; /* Menambahkan margin bawah agar terdapat ruang antara artikel */
}

.grid3 > article:hover {
    transform: scale(1.05); /* Menambahkan efek scale */
    box-shadow: 15px 10px 10px 15px rgba(225, 225, 225, 0.7); /* Menambahkan efek bayangan */
}

.grid3 p {
    margin-top: 10px; /* Menyesuaikan margin atas */
    color: #6c5c66;
    font-size: 20px; /* Ukuran font untuk teks dalam artikel */
}

